spring.application.name=trade-facade
dubbo.application.id=trade-facade
dubbo.application.name=trade-facade
dubbo.registry.address=zookeeper://114.116.8.12:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
server.port=8092