spring.application.name=order-service
dubbo.application.id=order-service
dubbo.application.name=order-service
dubbo.registry.address=zookeeper://114.116.8.12:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
server.port=8090