spring.application.name=product-service
dubbo.application.id=product-service
dubbo.application.name=product-service
dubbo.registry.address=zookeeper://114.116.8.12:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
server.port=8091